# FREE_ORDER_AND

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sampleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/example/sampleandroid/common/activity/: BaseActivity.java
app/src/main/java/com/example/sampleandroid/common/dialog/: ProgressDialog.java
app/src/main/java/com/example/sampleandroid/common/preference/: BasePreference.java
app/src/main/java/com/example/sampleandroid/common/tool/: Logger.java  PermissionHelper.java  Utils.java
app/src/main/java/com/example/sampleandroid/gcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/favinet/freeorder/common/tool/: Logger.java  (+2 more)
app/src/main/java/com/favinet/freeorder/gcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/res/anim/: com_kakao_sdk_asr_grow_height_from_top.xml  com_kakao_sdk_asr_shrink_height_from_bottom.xml  end_enter.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: custom_progress.xml  loading_animation.xml  progress_pop_round.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  com_kakao_sdk_asr_activity_voice_reco.xml  com_kakao_sdk_asr_view_suggest_item.xml  custom_toolbar.xml  main.xml  popup_view.xml  progress_dialog_material.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sampleandroid/: ExampleUnitTest.java
(+54 files in other folders)
